@'
SUPABASE_URL=https://hhsearvumelyrnnxtipp.supabase.co
SUPABASE_SERVICE_ROLE=sb_secret_yVZUgL7cC55ZHmK45TZ8ag_K_YuEjug
SUPABASE_JWT_SECRET=8969b3ec-d100-4690-875d-59e8e2125d37
GOOGLE_CLIENT_ID=682920475586-h98muldc2oqab094un02au2k8c5cj9i1.apps.googleusercontent.com
'@ | Out-File -Encoding utf8 .\supabase\functions\.env